<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GridWiz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="increaseButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Increase</string>
    </property>
   </widget>
   <widget class="QLabel" name="countLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Count: 0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp_and_Support">
    <property name="title">
     <string>Help and Support</string>
    </property>
    <addaction name="toolbarFeedback"/>
    <addaction name="toolbarIssues"/>
    <addaction name="toolbarAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="toolbarExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp_and_Support"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="toolbarFeedback">
   <property name="text">
    <string>Send feedback</string>
   </property>
  </action>
  <action name="toolbarIssues">
   <property name="text">
    <string>View current open issues</string>
   </property>
  </action>
  <action name="toolbarAbout">
   <property name="text">
    <string>Learn about Ace Centre</string>
   </property>
  </action>
  <action name="toolbarExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
